#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices
spring.jpa.defer-datasource-initialization=true
spring.cloud.config.enabled=false

#Eureka config
spring.application.name=pricing-service
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
